apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "django-pg.fullname" . }}-app
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "django-pg.name" . }}-app
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "django-pg.name" . }}-app
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - sh
            - -c
            - "python manage.py migrate && python manage.py runserver 0.0.0.0:{{ .Values.service.port }}"
          env:
            - name: DB_HOST
              value: {{ include "django-pg.fullname" . }}-db
            - name: DB_NAME
              value: {{ .Values.db.postgresDatabase }}
            - name: DB_USER
              value: {{ .Values.db.postgresUser }}
            - name: DB_PASS
              value: {{ .Values.db.postgresPassword }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "django-p