# For app service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "django-helm-chart.fullname" . }}
spec:
  type: {{ .Values.app.service.type }}
  ports:
    - port: 8000
  selector:
    app: {{ include "django-helm-chart.fullname" . }}

# For db service
apiVersion: v1
kind: Service
metadata:
  name: {{ include "django-helm-chart.fullname" . }}-db
spec:
  type: {{ .Values.db.service.type }}
  ports:
    - port: 5432
  selector:
    app: {{ include "django-helm-chart.fullname" . }}-db