stages:
  - build
  - deploy

build:
  stage: build
  script:
    - # Ваш скрипт сборки Docker-образа
    - docker build -t hub.docker.com/skillfactory/testapp:${CI_COMMIT_TAG} .
    - docker push hub.docker.com/skillfactory/testapp:${CI_COMMIT_TAG}
  only:
    - tags

deploy:
  stage: deploy
  image: google/cloud-sdk
  script:
    - # Установка и настройка Kubernetes и Helm
    - gcloud container clusters get-credentials my-cluster-name
    - helm upgrade --install my-release-name my-helm-chart
      --set image.repository=hub.docker.com/skillfactory/testapp
      --set image.tag=${CI_COMMIT_TAG}
    - # Другие команды для настройки приложения (например, настройка ингресса, добавление бесплатного домена и т.д.)
  only: