replicaCount: 1

image:
  repository: dreaddevil/django-pg-docker-tutorial
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 3003

ingress:
  enabled: true
  host: 192.168.1.34

database:
  name: tutorial-dev
  user: vinhle
  password: password
  image: postgres:13-alpine

persistence:
  enabled: true
  size: 1Gi