app:
  image:
    repository: <YOUR_DOCKERHUB_USERNAME>/django-pg-docker-tutorial
    tag: latest
  service:
    type: ClusterIP
    port: 3003

db:
  image:
    repository: postgres
    tag: 13-alpine
  service:
    type: ClusterIP
    port: 5432

  postgresDatabase: tutorial-dev
  postgresUser: vinhle
  postgresPassword: password

storage:
  size: 1Gi